SERVER_PORT=3000
PORT=3000
BASEAPIURL=https://dev-shiksha.uniteframework.io/registry/api/v1/
IMAGEPATH=./uploads
TTL=1
UCIAPI=http://139.59.14.252:9999/admin/v1
BOTCALL=http://139.59.14.252:9080/campaign/start?campaignId=
DIKSHADEVBASEAPIURL=https://vdn.diksha.gov.in/action
TEMPLATERURL=http://139.59.25.99:3007/
UCIADMINTOKEN=EXnYOvDx4KFqcQkdXqI38MHgFvnJcxMS
TRANSFORMERSID=774cd134-6657-4688-85f6-6338e2323dde
TRANSFORMERSUSER=25bbdbf7-5286-4b85-a03c-c53d1d990a23

